<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qishanor</groupId>
        <artifactId>so-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.qishanor</groupId>
    <artifactId>so-common-satoken</artifactId>
    <version>1.0.0</version>



    <dependencies>

        <dependency>
            <groupId>com.qishanor</groupId>
            <artifactId>so-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${satoken.version}</version>
        </dependency>
    </dependencies>


</project>
