server_tokens off;  # Nginx 版本信息关闭，避免攻击
client_max_body_size  64m; # 最大上传文件大小!
server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_static on;     # 需要http_gzip_static_module 模块
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # 前端构建后的dist 内的文件需拷贝到此目录（不包括dist）
    root /data/;

    location ^~/api/ {
        proxy_pass http://zeus-gateway:9999/; #注意/后缀
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header from "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # 取消缓冲，确保数据实时传输到客户端
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;

        # 屏蔽所有敏感路径，避免忘记配置关闭，双重保护
        location ~ ^/api/(actuator|swagger-ui|v3/api-docs|swagger-resources|webjars|doc\.html) {
            return 403;
        }
    }
}